<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Siguiente Nivel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.css" rel="stylesheet">
    <style>
      .main{
      background-color: black;
      background-image:url('images/main-background2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
      }
      .logo {
      font-family: 'Open Sans', sans-serif;
      color: white;
      background-color: red;
      border: 4px;
      border-color: red;
      border-style: solid;
      display: inline;
      }
      .header-division {
      margin-bottom: 8px;
      }
      .header {
      -webkit-font-smoothing: antialiased;
      font-family: 'Open Sans', sans-serif;
      font-size:50px;
      color:black;
      background-color: white;
      display:inline;
      }
      .sub-header{
      font-family: 'Open Sans', sans-serif;
      font-size:20px;
      }
      .caption h3{
      color:black;
      font-family: 'Open Sans', sans-serif;
      font-weight:bolder;
      font-size: 36px;
      }
      .caption p{
      color:rgb(78, 76, 76);
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      }
      #course-content{
      background:#e6e6e6;
      }
      .section-header{
      margin-top:5px;
      margin-bottom:5px;
      font-size:35px;
      font-family: monospace;
      color: white;
      }
      .thumbnail{
      background: white;
      border-top-style: solid;
      border-top-color: red;
      border-top-width: thick;
      transition: 0.2s;
      }
      /* Medium Devices, Desktops */
      @media only screen and (min-width : 768px) {
        .thumbnail-card:hover{
        border-top-width:30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
        transition: 0.5s;
        }
        .thumbnail:hover span.glyphicon{
        font-size:50px;
        }
      }
      #inscriptions{
      background-color: #1F52B3;
      }
      #welcu_embed_sale_36643625{
      background-color:white;
      }
      .section-header-row{
      margin-top:20px;
      margin-bottom:20px;
      }
      #info{
      background-color: #2C95FF;
      }
      .card-prototype{
      border-top-color:rgb(47, 197, 47);
      }
      .card-soul{
      border-top-color:red
      }
      .card-superpowers{
      border-top-color:yellow;
      }
      .card-world{
      border-top-color:blue;
      }
      .card-prototype span.glyphicon{
      color:rgb(47, 197, 47);
      }
      .card-soul span.glyphicon{
      color:red
      }
      .card-superpowers span.glyphicon{
      color:yellow;
      }
      .card-world span.glyphicon{
      color:blue;
      }
      .thumbnail span.glyphicon{
      transition: 0.5s;
      }
      /* Info */
      #info .list-group-item-heading{
      font-family: 'Open Sans', sans-serif;
      font-size:25px;
      }
      #info .list-group-item-text{
      font-family: 'Open Sans', sans-serif;
      font-size:15px;
      color:grey;
      }
      section{
      padding-bottom:30px;
      }
      .btn-cta{
      color: whitesmoke;
      border-right-style: solid;
      border-bottom-style: solid;
      border-width: 10px;
      border-radius: 13px;
      font-size: 50px;
      background: red;
      border-color: rgb(167, 6, 6);
      border-left: none;
      border-top: none;
      border-bottom-right-radius:5px;
      margin-bottom: 5px;
      }
      .btn-cta:hover{
      background: rgb(167, 6, 6);
      border-color: red;
      }
      /* Medium Devices, Desktops */
      @media only screen and (min-width : 768px) {
        .btn-cta{
          float:right;
        }
      }
      /*
      .copy{
        background-color:white;
        padding: 5px;
      }*/
      .text{
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 28.571430206298828px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding: 3px;
      }
      footer{
        background-color:#112C61;
        min-height:80px;
      }
      #course-content h2.section-header{
        color:#2C95FF;
      }
      #prerequisites h2.section-header{
        color:#2C95FF;
      }
      #methodology h2.section-header{
        color:#2C95FF;
      }

      #made-by p{
        color:white;
      }
      .navbar-link{
        background-color: rgb(31, 82, 179);
        color: white;
      }


      .card-main{
      background: white;
      border-top-style: solid;
      border-top-color: red;
      border-top-width: thick;

      }

    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <nav class="navbar" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-left">
                <h4 class="logo">
                      Siguiente<strong>Nivel</strong><span class="glyphicon glyphicon-upload"></span>
                </h4>
              </div>
            </div>
          </div>
        </nav>

      </header>
      <main>
        <div class="container">
          <div class="row">
          <div class="pull-right col-xs-8 col-sm-6 col-md-4">
            <div class="thumbnail card-main">
              <div class="caption">
                <h3 class="text-center"></h3>
                <h3>Intro al Desarrollo Web</h3>
                <p>
                  Avanza al Siguiente Nivel aprendiendo a desarrollar aplicaciones web de manera ágil.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="pull-right col-xs-12 col-sm-6 col-md-4 text-center">
              <a href="#inscriptions" class="btn btn-primary btn-cta scroll-link">¡Inscríbete ya! </a>
            </div >
          </div>
        <!-- Container -->
      </main>
    </div>
    <!-- Main -->
    <section id="course-content" class="course-content-container">
      <div class="container">
        <div class="row section-header-row">
          <div class="col-xs-12 col-md-6">
            <h2 class="section-header">&gt;Temario:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-3">
            <div class="thumbnail thumbnail-card card-prototype">
              <div class="caption">
                <h3 class="text-center"><span class="glyphicon glyphicon-pencil"/></h3>
                <h3>Plasma tus ideas con un prototipo</h3>
                <p>Aprende a crear un prototipo rápidamente utilizando <a href="http://getbootstrap.com">Bootstrap</a> y <a href="http://jquery.com/">JQuery</a>. Además aprende a hacer que tu aplicación se vea bien con nuestro minicurso: “Diseño para no diseñadores en 10 minutos (diploma no incluido)”.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <div class="thumbnail thumbnail-card card-soul">
              <div class="caption">
                <h3 class="text-center"><span class="glyphicon glyphicon-heart"/></h3>
                <h3>Dale alma a tu App</h3>
                <p>
                  Crea un API que le de alma a tu aplicación utilizando <a href="http://nodejs.org/">Node.js</a> y <a href="http://expressjs.com/">express.js</a>. Y lo mejor de todo: sin archivos de configuración, sin wizards ni servidores que consumen 1GB de RAM.
                </p>
              </div>
            </div>
          </div>
          <div class="visible-md row">
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <div class="thumbnail thumbnail-card card-superpowers">
              <div class="caption">
                <h3 class="text-center"><span class="glyphicon glyphicon-flash"/></h3>
                <h3>Dale superpoderes a tu App</h3>
                <p>Haz que tus usuarios compartan tu aplicación en redes sociales y no pierdas tiempo configurando una base de datos, deja que <a href="https://www.firebase.com/">Firebase</a> se encargue de guardarlos.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <div class="thumbnail thumbnail-card card-world">
              <div class="caption">
                <h3 class="text-center"><span class="glyphicon glyphicon-globe"/></h3>
                <h3>Comparte tu creación con el mundo</h3>
                <p>
                  Pon tu aplicación online utilizando únicamente <a href="http://git-scm.com/">git</a> y los servicios de <a href="https://www.heroku.com/">heroku</a>. ¡Sí!, es verdad, no tienes que saber cómo administrar un servidor ni escribir archivos de configuración.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1-->
      </div>
      <!-- container -->
    </section>
    <section id="prerequisites">
      <div class="container">
        <div class="row section-header-row">
          <div class="col-xs-12">
            <h2 class="section-header">&gt;¿A quién está dirigido?:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="text">Este curso está dirigido a personas con conocimientos básicos de programación y con muchas ganas de aprender ya que veremos <strong>muchos temas en poco tiempo</strong>. Sin embargo, si te gusta programar, si te gusta aprender cosas nuevas y si estás dispuesto a dedicarte 100% a aprender desarrollo web durante 2 días ¡Este curso es para ti!
            </p>
          </div>
        </div>

      </div>
    </section>

    <section id="methodology">
      <div class="container">
        <div class="row section-header-row">
          <div class="col-xs-12">
            <h2 class="section-header">&gt;Metodología:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="text"><code>50% teoría + 50% práctica</code></p>

            <p class="text">
              Durante el curso desarrollaremos un proyecto dividido en 4 fases, cada una relacionada con un módulo del curso.
            </p>
          </div>
        </div>

      </div>
    </section>


    <!-- course content -->
    <section id="info">
      <div class="container">
        <div class="row section-header-row">
          <div class="col-xs-12 col-md-6">
            <h2 class="section-header">&gt;Info:</h2>
          </div>
        </div>
        <div class="row">
          <ul class="col-xs-8 col-md-6 list-group text-center" style="float:none; margin: 0 auto;">
            <li class="list-group-item">
              <p class="list-group-item-text">
                <span class="glyphicon glyphicon-calendar"></span>
                Siguiente fecha
              </p>
              <h2 class="list-group-item-heading">Agosto 30 y Agosto 31</h2>
            </li>
            <li class="list-group-item">
              <p class="list-group-item-text">
                <span class="glyphicon glyphicon-map-marker"></span>
                Lugar
              </p>
              <h2 class="list-group-item-heading">Por confirmar</h2>
            </li>
            <li class="list-group-item">
              <p class="list-group-item-text">
                <span class="glyphicon glyphicon-time"></span>
                Duración
              </p>
              <h2 class="list-group-item-heading">16H</h2>
              <p class="list-group-item-text">2 días. Cada día 4 horas de teoría y 4 horas de práctica</p>
            </li>
            <li class="list-group-item">
              <p class="list-group-item-text">
                <span class="glyphicon glyphicon-usd"></span>
                Inversión
              </p>
              <h2 class="list-group-item-heading">$50.000 COP</h2>
              <p class="list-group-item-text">Precio de versión beta</p>
              <p class="list-group-item-text">Precio normal: $100.000 COP</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="inscriptions">
      <div class="container">
        <div class="row section-header-row">
          <div class="col-xs-12 col-md-6">
            <h2 class="section-header">&gt;Inscripciones:</a>
          </div>
        </div>
        <div id="welcu_embed_sale_36643625" class="welcu_embed col-xs-12 col-md-8" style="float:none;margin: 0 auto;"></div>
        <script type="text/javascript" charset="utf-8">
          (function() {
          var embed = document.createElement('script'); embed.type = 'text/javascript'; embed.async = true;
          embed.src = "https://welcu.com/career-upgrade/intro-a-desarrollo-web/sales/03c731a4.embed";
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(embed, s);
          })();
        </script>
      </div>
    </section>
    <!-- inscriptions -->
    <footer id="made-by">
      <div class="container">
        <div class="row pull-right">
          <p>
            Creado por:
          </p>
          <h4 class="logo">
            Siguiente<strong>Nivel</strong><span class="glyphicon glyphicon-upload"></span>
          </h4>
        </div>

      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/modal.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="js/main.js" type="text/javascript"> </script>
  </body>
</html>